<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random User Fetch</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      margin-top: 50px;
      background-color: #1e1e1e;
      color: #e0e0e0;
      padding-bottom: 50px;
    }
    h2 {
      color: #00bcd4;
    }
    #userCard {
      margin: 30px auto;
      width: 300px;
      background: #2d2d2d;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0px 8px 15px rgba(0,0,0,0.5);
      border: 1px solid #00bcd4;
    }
    img {
      border-radius: 50%;
      width: 120px;
      height: 120px;
      border: 3px solid #ff9800;
      object-fit: cover;
      margin-bottom: 15px;
    }
    button {
      background-color: #00bcd4;
      color: #1e1e1e;
      font-weight: bold;
      padding: 12px 25px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 188, 212, 0.4);
    }
    button:hover {
      background-color: #00e5ff;
      box-shadow: 0 6px 8px rgba(0, 188, 212, 0.6);
    }
  </style>
</head>
<body>

  <h2>Fetch Random User</h2>
  <button id="fetchUserBtn">Get Random User</button>

  <div id="userCard"></div>

  <script>
    document.getElementById("fetchUserBtn").addEventListener("click", () => {
      fetch("https://randomuser.me/api/")
        .then(response => response.json())
        .then(data => {
          const user = data.results[0];
          const userCard = `
            <img src="${user.picture.large}" alt="User Picture">
            <h3>${user.name.first} ${user.name.last}</h3>
            <p><strong>Email:</strong> ${user.email}</p>
            <p><strong>Country:</strong> ${user.location.country}</p>
          `;
          document.getElementById("userCard").innerHTML = userCard;
        })
        .catch(error => {
          document.getElementById("userCard").innerHTML = "<p>Error fetching user data.</p>";
          console.error("Error:", error);
        });
    });
  </script>

</body>
</html>
