spring.application.name=TaskManagerUserService

# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/taskdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1802
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
