/* General Page Styling */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
}

/* Hero Section */
.hero {
  height: 60vh;
  background: linear-gradient(to top right, rgba(200, 50, 0, 0.6), rgba(255, 100, 50, 0.7)),
    url("http://googleusercontent.com/image_collection/image_retrieval/7214652959802502547_1")
      center/cover no-repeat;
}

/* Flexbox Layout */
.container-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

/* Card Styling */
.card img {
  width: 100px;
  height: 100px;
  margin: 0 auto;
}

.card {
  border-radius: 15px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

table {
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #dee2e6;
}

th,
td {
  padding: 14px 10px;
}


/* Footer */
footer {
  position: relative;
  bottom: 0;
  width: 100%;
  font-size: 14px;
}
