<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spring Flowers School</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-success">
  <div class="container">
    <a class="navbar-brand fw-bold d-flex align-items-center" href="#">
      <img src="https://cdn-icons-png.flaticon.com/512/1048/1048949.png" alt="School Logo" width="40" height="40" class="me-2">
      <span style="color: #880E4F;">🌸 Spring Flowers School</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#profile">Profile</a></li>
      </ul>
    </div>
  </div>
</nav>

  <!-- Welcome Section -->
  <section class="hero d-flex flex-column justify-content-center align-items-center text-center text-white">
    <h1 class="display-5 fw-bold">Welcome to Spring Flowers School</h1>
    <p class="lead">Your personalized student management system</p>
    <a href="#profile" class="btn btn-light mt-3 fw-semibold">View Student Profile</a>
  </section>

  <!-- Profile Section -->
<section id="profile" class="container my-5">
  <h2 class="text-center mb-4 text-success">Student Profile</h2>
  <div class="d-flex flex-column flex-md-row justify-content-center align-items-center container-flex">
    <div class="card p-3 shadow-lg" style="width: 18rem;">
      <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" class="card-img-top rounded-circle" alt="Student Profile">
      <div class="card-body text-center">
        <h5 class="card-title">Rakesh Muppuri</h5>
        <p class="card-text">Class: 12 | Roll No: 18</p>
        <p class="card-text text-muted">Email: rakesh123@gmail.com</p>
        <button class="btn btn-success">View Details</button>
      </div>
    </div>
  </div>
</section>

  <!-- Footer -->
  <footer class="text-center bg-light text-dark py-3">
  <p class="mb-0">© 2025 <span style="color: #E91E63;">Spring Flowers School</span> | Designed with HTML and CSS</p>
</footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
